# Import Lib

In [1]:
import pandas as pd

# Read Data

In [2]:
df = pd.read_excel('input/Minaj_AQI Project.xlsx')

In [3]:
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78

In [4]:
df.drop(columns=['PM2.5','PM10','O3','Benzene','Toluene','Xylene'],inplace=True)

In [5]:
df.head()

        City       Date     NO    NO2    NOx  NH3     CO    SO2
0  Ahmedabad 2015-01-01   0.92  18.22  17.15  NaN   0.92  27.64
1  Ahmedabad 2015-01-02   0.97  15.69  16.46  NaN   0.97  24.55
2  Ahmedabad 2015-01-03  17.40  19.30  29.70  NaN  17.40  29.07
3  Ahmedabad 2015-01-04   1.70  18.48  17.97  NaN   1.70  18.59
4  Ahmedabad 2015-01-05  22.10  21.42  37.76  NaN  22.10  39.33

In [6]:
df.dropna(axis=0,inplace=True)

In [7]:
df.isna().sum()

City    0
Date    0
NO      0
NO2     0
NOx     0
NH3     0
CO      0
SO2     0
dtype: int64

In [8]:
df.describe()

,NO,NO2,NOx,NH3,CO,SO2
count,14704.000000,14704.000000,14704.000000,14704.000000,14704.000000,14704.000000
mean,17.730173,28.097176,32.713136,26.736058,1.248191,10.898334
std,23.174392,20.821442,30.922936,27.860072,1.925126,8.272529
min,0.030000,0.010000,0.000000,0.010000,0.000000,0.010000
25%,5.450000,12.577500,13.810000,10.470000,0.600000,5.710000
50%,9.920000,22.790000,23.945000,19.455000,0.890000,8.940000
75%,19.200000,38.372500,40.150000,34.412500,1.280000,13.350000
max,270.090000,162.500000,293.100000,352.890000,48.070000,92.660000

In [9]:
df.columns

Index(['City', 'Date', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2'], dtype='object')

In [10]:
df.City.unique()

array(['Aizawl', 'Amaravati', 'Amritsar', 'Bengaluru', 'Bhopal',
       'Brajrajnagar', 'Chandigarh', 'Chennai', 'Delhi', 'Ernakulam',
       'Gurugram', 'Guwahati', 'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata',
       'Lucknow', 'Mumbai', 'Patna', 'Shillong', 'Talcher',
       'Thiruvananthapuram'], dtype=object)

In [11]:
grouped = df.groupby(df.City)

In [12]:
test_df = grouped.get_group("Delhi")

In [13]:
test_df.head()

       City       Date     NO    NO2     NOx     NH3     CO   SO2
9294  Delhi 2015-01-01  69.16  36.39  110.59   33.85  15.20  9.25
9295  Delhi 2015-01-02  62.09  32.87   88.14   31.83   9.54  6.65
9296  Delhi 2015-01-03  25.73  30.31   47.95   69.55  10.61  2.65
9297  Delhi 2015-01-04  25.01  36.91   48.62  130.36  11.54  4.63
9298  Delhi 2015-01-05  14.01  34.92   38.25  122.88   9.20  3.33

In [14]:
test_df.shape

(1833, 8)

In [15]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1833 entries, 9294 to 11241
Data columns (total 8 columns):
City    1833 non-null object
Date    1833 non-null datetime64[ns]
NO      1833 non-null float64
NO2     1833 non-null float64
NOx     1833 non-null float64
NH3     1833 non-null float64
CO      1833 non-null float64
SO2     1833 non-null float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 128.9+ KB

In [16]:
start = 0
end = 30
l = test_df.shape[0]

In [17]:
l = l/30

In [18]:
l = round(l)
l = int(l)

In [19]:
type(l)

int

In [20]:
test_df.head()

       City       Date     NO    NO2     NOx     NH3     CO   SO2
9294  Delhi 2015-01-01  69.16  36.39  110.59   33.85  15.20  9.25
9295  Delhi 2015-01-02  62.09  32.87   88.14   31.83   9.54  6.65
9296  Delhi 2015-01-03  25.73  30.31   47.95   69.55  10.61  2.65
9297  Delhi 2015-01-04  25.01  36.91   48.62  130.36  11.54  4.63
9298  Delhi 2015-01-05  14.01  34.92   38.25  122.88   9.20  3.33

In [21]:
test_df.reset_index(inplace=True)

In [22]:
test_df.head()

   index   City       Date     NO    NO2     NOx     NH3     CO   SO2
0   9294  Delhi 2015-01-01  69.16  36.39  110.59   33.85  15.20  9.25
1   9295  Delhi 2015-01-02  62.09  32.87   88.14   31.83   9.54  6.65
2   9296  Delhi 2015-01-03  25.73  30.31   47.95   69.55  10.61  2.65
3   9297  Delhi 2015-01-04  25.01  36.91   48.62  130.36  11.54  4.63
4   9298  Delhi 2015-01-05  14.01  34.92   38.25  122.88   9.20  3.33

In [23]:
NO = []
NO2 = []
NOx = []
NH3 = []
CO = []
SO2 = []

In [24]:
for i in range(0,l):
    a = test_df.loc[start:end , ['NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2']]
#     a.head()
    print(a.head())
    NO.append(a['NO'].mean())
    NO2.append(a['NO2'].mean())
    NOx.append(a['NOx'].mean())
    NH3.append(a['NH3'].mean())
    CO.append(a['CO'].mean())
    SO2.append(a['SO2'].mean())
    start += 30
    end += 30

      NO    NO2     NOx     NH3     CO   SO2
0  69.16  36.39  110.59   33.85  15.20  9.25
1  62.09  32.87   88.14   31.83   9.54  6.65
2  25.73  30.31   47.95   69.55  10.61  2.65
3  25.01  36.91   48.62  130.36  11.54  4.63
4  14.01  34.92   38.25  122.88   9.20  3.33
       NO    NO2    NOx    NH3     CO   SO2
30  30.67  41.36  57.77  67.66   8.70  5.03
31  57.56  58.17  93.17  96.69  13.08  9.90
32  13.70  37.25  39.34  84.49  10.59  5.31
33  12.28  31.05  34.10  66.38   8.21  5.64
34  15.21  29.69  36.06  53.28   9.11  5.06
       NO    NO2    NOx    NH3     CO   SO2
60  11.02  13.43  20.48  19.11  10.19  3.21
61  16.23  23.75  30.88  16.04  11.72  5.07
62  13.71  24.28  28.73  17.44  10.64  4.68
63  25.97  31.12  45.48  28.86   9.36  5.97
64  20.56  26.59  34.17  32.04  10.55  5.96
       NO    NO2    NOx    NH3     CO    SO2
90  24.60  32.71  45.12  36.05  10.15  19.48
91   9.82  20.54  27.51  31.04   6.72  14.37
92  11.21  18.47  27.79  35.48   8.24  10.62
93  10.66  24.96  30.36  28.46   5.52  12.94
94  13.00  27.75  39.45  32.30   7.97  16.72
        NO     NO2     NOx    NH3     CO    SO2
120  13.14   42.99   52.01  26.55   7.63  13.10
121  25.56   62.09   76.22  26.99   9.46  16.16
122  52.12   83.30  100.84  35.46  11.95  19.43
123  52.00   85.50  112.64  31.33   8.08  17.53
124  75.13  107.85  150.76  35.82   6.65  26.00
        NO    NO2    NOx    NH3    CO    SO2
150  19.04  41.86  52.30  36.27  7.12  13.08
151  15.74  48.55  61.72  35.12  5.03   9.96
152  18.64  54.29  68.84  46.09  6.67   6.73
153  24.46  65.25  91.72  54.47  4.98   6.31
154  15.02  62.38  71.04  57.58  3.83   5.53
        NO    NO2     NOx    NH3    CO   SO2
180   8.54  46.06  108.22  41.11  1.05  9.15
181   8.88  49.64  103.97  40.50  1.06  8.88
182  12.29  52.45  110.32  39.09  1.12  6.86
183  19.11  37.09   64.79  37.32  0.99  8.91
184  20.90  35.54   45.93  61.61  0.98  7.24
        NO    NO2     NOx    NH3    CO    SO2
210  13.51  32.96  105.81  29.31  1.20   9.49
211  27.39  35.90  119.10  25.17  1.60   9.70
212  29.50  35.14  139.85  23.10  1.08  10.80
213  40.08  37.96  165.43  24.20  0.82  10.27
214  28.95  40.17  129.29  30.76  0.78   8.75
        NO    NO2    NOx    NH3    CO    SO2
240  35.03  49.30  91.78  31.16  1.09  11.11
241  28.21  39.84  71.42  28.16  1.11  10.39
242  24.52  32.53  57.84  23.00  0.96  12.77
243  17.83  27.42  45.70  18.96  1.28  10.45
244  31.64  29.16  66.15  18.60  1.14  10.79
        NO    NO2    NOx    NH3    CO    SO2
270  24.23  43.41  63.74  26.35  1.25  10.38
271  22.57  48.19  64.14  25.20  1.16  10.68
272  17.52  42.91  53.30  21.93  1.10   9.59
273  33.00  54.68  74.28  22.52  1.49  11.42
274  33.74  52.53  73.05  26.24  1.58   9.77
        NO    NO2    NOx    NH3    CO    SO2
300  32.12  43.78  74.53  22.81  2.07  18.61
301  25.74  57.74  77.86  25.55  1.89  24.29
302  24.98  42.63  55.71  28.72  2.29  18.92
303  36.55  35.11  58.72  35.77  1.74  17.66
304  60.39  60.17  94.74  51.64  2.41  28.58
         NO    NO2     NOx    NH3    CO    SO2
330   60.96  71.35  121.32  57.48  1.71  19.49
331   32.30  47.21   73.76  60.10  1.43  17.09
332   64.72  51.84   99.82  59.13  1.88  20.73
333  116.54  78.48  159.50  73.94  2.51  24.51
334   56.71  83.03  118.88  57.35  1.77  16.48
        NO    NO2     NOx    NH3     CO    SO2
360  34.43  90.57   99.66  72.76  11.30  21.41
361  23.26  75.69   71.74  69.14   9.27  20.34
362  33.33  73.11   82.43  60.62   2.32  21.23
363  68.54  87.40  133.08  72.74   1.94  22.31
364  85.66  72.93  131.21  72.69   2.38  24.08
         NO     NO2     NOx    NH3    CO    SO2
390   33.24   80.14  104.98  58.38  1.70  17.97
391   68.34   87.93  136.31  63.16  2.03  17.09
392   96.44   90.45  154.28  68.84  2.09  23.63
393  140.59  117.07  139.36  74.39  2.54  29.99
394  114.59  111.19  202.98  78.01  2.54  27.94
        NO    NO2     NOx    NH3    CO    SO2
420  53.41  81.93  121.16  36.07  1.60  21.19
421  50.39  76.82  101.86  27.19  1.63  21.44
422  63.25  86.59  102.02  36.93  1.78  24.43
423  84.62  76.43  114.70  41.99  1.98  21.63
424  85.99  76.40  134.66  49.77  1.99  17.63
        NO    NO2     NOx    NH3    CO    SO2
450  21.37  53.01   67.76  27.83  1.04  25.75
451  18.61  48.72   62.06  29.91  1.28  42.34
452  28.13  46.74   64.38  27.39  1.35  36.91
453  93.50  61.21  117.28  34.59  2.20  19.64
454  63.75  44.98   91.09  62.22  1.68  27.44
        NO    NO2     NOx    NH3    CO    SO2
480  62.82  88.26  117.82  32.04  2.14  38.00
481  30.09  51.53   56.14  16.95  1.82  13.83
482  52.27  52.30   74.64  17.35  1.90  10.98
483  21.08  41.26   43.36  13.81  1.49  10.00
484  10.00  59.73   52.11  31.89  1.49  21.42
        NO    NO2    NOx    NH3    CO    SO2
510   3.57  35.71  22.06  30.46  0.87  10.60
511  21.03  50.18  64.65  39.34  1.39  11.30
512  31.68  49.41  78.79  47.17  1.29   9.15
513  17.71  44.55  57.70  37.91  1.04  13.11
514  26.72  49.88  73.71  37.86  1.30  13.87
        NO    NO2    NOx    NH3    CO    SO2
540  12.43  40.07  49.02  35.05  3.00   9.77
541   7.96  37.01  39.52  33.03  2.08  10.22
542   9.49  34.17  39.90  31.42  2.39   9.43
543  12.65  29.28  40.04  42.08  2.23   7.97
544  15.31  33.90  48.12  36.91  2.93   7.81
        NO    NO2    NOx    NH3    CO    SO2
570  27.67  42.81  68.89  40.28  1.34   9.95
571  38.70  44.18  82.68  41.18  1.76   9.87
572  29.68  36.78  68.62  36.40  1.55   8.69
573  23.70  32.50  54.99  37.62  1.29   8.01
574  17.15  29.86  48.93  35.28  1.29  10.33
        NO    NO2    NOx    NH3    CO   SO2
600  12.69  28.70  38.71  31.55  1.67  7.04
601  19.00  37.48  52.40  29.89  1.10  8.92
602  17.92  42.73  53.37  29.36  1.12  9.22
603  21.97  41.82  59.50  28.42  2.07  8.72
604  32.06  51.78  87.95  23.08  1.22  9.47
        NO     NO2    NOx    NH3    CO    SO2
630  10.51   41.03  46.90  29.98  0.71  13.68
631  17.52  100.66  58.72  40.17  0.49  11.94
632  11.50   63.00  51.96  37.22  0.97  15.28
633  20.59   65.05  61.77  32.18  1.01  15.00
634  40.76   73.71  90.15  40.08  1.40  24.55
         NO     NO2     NOx    NH3    CO    SO2
660  127.68  120.07  126.63  58.75  1.94  23.95
661  137.36  119.42  134.89  64.34  1.91  27.89
662  208.23  162.50  167.24  79.24  2.65  54.38
663  162.93  112.59  142.64  89.56  2.28  40.23
664  181.22  113.21  174.25  95.27  2.36  71.56
         NO     NO2    NOx    NH3    CO    SO2
690   37.55   70.01  43.19  25.22  0.46  23.22
691   35.91   71.29  40.84  26.73  0.65  22.68
692   90.60   82.99  46.87  28.30  0.91  29.33
693  158.47  133.28  88.78  64.54  1.75  27.59
694   80.12   95.64  54.63  84.51  1.16  20.23
         NO     NO2    NOx    NH3    CO    SO2
720   61.69   65.49  56.57  51.87  0.66  22.82
721  114.55   93.45  56.14  47.88  0.94  24.51
722  192.34  129.41  67.59  60.40  1.61  26.10
723  103.69  108.76  33.56  88.44  1.30  21.60
724   30.99   62.46  33.89  54.58  0.96  23.47
         NO    NO2    NOx    NH3    CO    SO2
750  128.62  88.02  51.50  69.27  1.08  23.95
751   22.60  50.39  27.10  48.42  0.32  22.04
752   32.05  42.24  31.15  31.84  0.35  18.11
753   34.83  45.82  33.52  28.30  0.44  18.10
754   39.04  46.68  34.02  28.30  0.35  18.12
         NO    NO2    NOx    NH3    CO    SO2
780   22.53  42.20  16.05  29.63  0.00   6.64
781   28.71  46.64  19.00  34.40  0.00   8.41
782   50.17  59.34  38.80  40.72  0.41  17.55
783   68.74  72.80  57.40  43.29  0.80  21.66
784  135.95  94.66  72.79  76.09  1.42  28.15
        NO    NO2    NOx    NH3    CO    SO2
810  43.09  78.84  42.21  53.05  0.31  14.85
811  38.44  79.24  40.77  52.56  0.33  17.55
812  61.08  85.54  53.58  61.73  0.42  18.24
813  77.91  75.87  59.57  58.95  0.45  17.26
814  61.61  76.28  46.32  57.35  0.37  23.72
        NO    NO2    NOx    NH3    CO    SO2
840  69.69  72.94  57.76  34.01  0.63  29.27
841  73.82  73.49  59.27  37.41  0.72  46.69
842  61.19  68.76  52.75  33.57  0.86  39.58
843  82.18  85.21  66.92  42.48  1.10  54.52
844  33.50  65.55  32.27  34.42  0.71  46.62
        NO    NO2    NOx    NH3    CO    SO2
870  19.37  79.07  31.23  49.97  0.65  41.40
871   8.83  50.12  15.96  39.95  0.53  38.55
872   7.16  45.60  15.27  37.97  0.49  31.50
873  18.15  55.20  23.76  41.24  0.54  26.99
874  17.45  64.11  26.54  47.68  0.50  26.15
        NO    NO2    NOx    NH3    CO    SO2
900  21.91  31.10  12.39  44.32  0.33   7.65
901  31.87  29.16  14.41  45.28  0.33   9.36
902  67.91  30.14  23.78  55.52  0.37  14.64
903  41.91  30.00  15.25  44.61  0.33  14.31
904  48.82  58.53  40.14  51.88  1.02  23.09
        NO    NO2     NOx    NH3    CO    SO2
930  78.16  78.61  117.92  90.64  2.32  17.80
931  66.78  70.10  104.82  73.63  2.44  13.94
932  65.36  65.77  105.48  73.85  2.33  15.58
933  34.12  56.46   75.36  55.71  1.74  13.67
934  36.70  57.85   79.14  48.83  1.64  19.24
        NO    NO2    NOx    NH3    CO    SO2
960  97.35  71.25  13.13  86.87  2.28  24.39
961  22.41  45.94   3.04  50.54  1.51  11.71
962  20.14  40.27   2.59  48.27  1.34  10.81
963  19.40  36.59   2.33  46.26  1.31  11.18
964  20.33  34.73   3.26  42.56  1.28   9.69
        NO    NO2   NOx    NH3    CO    SO2
990  34.44  60.21  3.98  48.38  1.40  18.98
991  30.06  63.57  3.47  47.42  1.47  17.40
992  40.02  65.30  3.73  55.07  1.56  24.03
993  68.69  61.28  3.20  75.88  2.12  24.28
994  36.32  54.37  1.87  55.35  1.72  22.47
         NO    NO2    NOx    NH3    CO    SO2
1020  56.38  74.50  84.22  49.60  1.70  14.35
1021  71.59  99.06  86.85  47.52  2.55  13.77
1022  57.19  62.40  82.24  51.43  1.56  14.45
1023  16.51  33.08  42.62  46.64  0.97   8.58
1024  37.45  46.48  72.84  50.89  1.21  10.25
         NO    NO2    NOx    NH3    CO    SO2
1050  23.14  41.81  55.86  39.62  1.08  15.41
1051  28.38  45.32  65.27  42.80  1.18  17.48
1052  41.54  56.50  73.67  42.23  1.54  17.22
1053  60.02  64.82  87.49  40.47  1.63  17.39
1054  36.34  48.86  66.89  43.23  1.23  16.08
         NO    NO2    NOx    NH3    CO    SO2
1080  35.24  45.16  65.04  52.07  1.57  12.65
1081  16.25  32.33  41.68  39.88  0.99  11.21
1082  20.89  40.94  49.98  33.55  1.30  10.07
1083  34.37  54.68  64.81  36.10  1.78  13.37
1084  42.69  59.41  73.26  39.49  2.12  15.77
         NO    NO2    NOx    NH3    CO    SO2
1110  28.94  52.15  68.21  53.84  2.41  12.02
1111  35.51  65.41  75.54  51.67  2.73  16.58
1112  45.32  74.13  88.45  65.63  3.20  17.75
1113  17.22  31.22  44.10  59.34  2.10  11.48
1114  13.40  40.30  41.85  46.61  2.05  11.30
         NO    NO2    NOx    NH3    CO   SO2
1140  10.94  27.39  36.36  40.40  0.90  6.41
1141  16.94  34.23  38.52  49.24  0.93  7.35
1142  11.90  34.85  35.75  48.15  0.90  6.94
1143  11.06  31.72  34.01  40.05  0.87  8.73
1144  11.58  25.75  30.62  32.58  0.77  6.91
         NO    NO2    NOx    NH3    CO    SO2
1170   9.06  35.14  28.69  55.38  0.93  11.00
1171   7.74  28.19  24.09  47.18  0.81  10.92
1172   8.76  31.82  26.63  39.31  0.84  11.26
1173  10.21  34.22  28.48  35.01  0.76  10.92
1174  12.27  31.94  29.09  33.49  0.88  10.69

         NO    NO2    NOx    NH3    CO   SO2
1200  19.04  25.24  30.33  38.57  1.02  9.47
1201  17.18  24.98  29.10  38.58  0.89  9.85
1202  27.59  34.82  42.63  40.95  1.11  9.66
1203  18.61  24.06  28.80  36.50  0.70  8.84
1204  14.86  23.50  25.93  30.55  0.66  9.09
         NO    NO2    NOx    NH3    CO    SO2
1230  30.95  37.91  49.10  32.06  1.10  10.75
1231  17.48  26.65  31.93  28.17  0.84  11.38
1232  10.53  23.58  24.12  24.71  0.72  10.98
1233  15.56  29.61  30.96  24.26  0.88  11.21
1234  19.00  26.00  32.00  23.37  0.78   9.77
         NO    NO2    NOx    NH3    CO    SO2
1260  39.40  44.81  57.51  35.47  1.25  14.33
1261  37.87  56.21  63.00  36.86  1.51  16.13
1262  31.79  54.24  56.31  37.85  1.59  19.67
1263  23.75  47.73  45.93  39.40  1.51  16.55
1264  14.93  37.74  33.12  33.16  1.02  14.54
         NO    NO2     NOx    NH3    CO    SO2
1290  23.48  43.78   44.84  31.18  1.29  15.37
1291  30.57  45.14   52.43  30.50  1.44  19.39
1292  89.10  64.57  106.68  44.20  2.45  26.52
1293  89.45  68.25  109.68  49.84  2.65  17.41
1294  99.32  79.50  127.11  55.35  3.01  18.01
          NO    NO2     NOx    NH3    CO    SO2
1320  136.49  71.73  156.61  52.53  3.04  16.49
1321   85.29  54.83  105.05  49.16  2.09  14.11
1322   85.16  59.06  107.05  49.42  2.20  15.47
1323  103.19  65.30  127.78  50.23  2.67  18.08
1324   89.36  66.58  121.45  55.63  2.75  16.74
         NO    NO2    NOx    NH3    CO    SO2
1350  64.97  60.35  90.67  56.49  2.23  15.59
1351  28.30  51.94  54.18  55.71  1.49  13.65
1352  49.00  52.45  72.14  56.06  1.57  15.49
1353  31.32  48.95  54.76  49.69  1.31  14.67
1354  26.14  49.49  50.88  43.53  1.30  15.09
          NO    NO2     NOx    NH3    CO    SO2
1380   53.80  52.85   76.95  39.88  1.81  14.06
1381  122.80  75.89  153.60  53.81  2.95  22.38
1382   39.10  50.55   62.85  53.76  1.64  15.59
1383   12.05  30.80   27.94  37.84  0.84  11.12
1384   31.23  39.24   49.45  29.11  0.94  12.66
         NO    NO2    NOx    NH3    CO    SO2
1410  32.02  45.30  53.83  29.05  1.25  15.16
1411  55.04  51.90  78.33  32.79  1.48  16.39
1412  38.94  51.75  63.98  32.86  1.27  17.44
1413  20.10  40.84  41.64  30.68  0.99  17.30
1414  20.28  44.17  43.20  27.17  0.96  16.36
         NO    NO2    NOx    NH3    CO    SO2
1440  61.96  64.70  90.76  41.23  1.96  28.67
1441  29.62  48.72  53.28  37.35  1.32  23.23
1442  31.70  44.64  52.96  52.01  1.49  21.35
1443  24.07  45.87  47.31  41.00  1.06  15.10
1444  33.85  53.88  60.44  38.26  1.44  22.03
         NO    NO2     NOx    NH3    CO    SO2
1470  39.94  55.16   57.99  22.41  1.51  21.93
1471  62.99  70.81   84.30  31.51  1.93  23.72
1472  79.63  69.77  103.77  35.25  1.98  22.77
1473  77.12  60.85  100.34  35.57  2.00  25.84
1474  34.13  51.13   57.35  30.33  1.52  23.46
         NO    NO2    NOx    NH3    CO    SO2
1500  14.93  36.00  32.65  34.34  1.14  13.67
1501  14.43  42.68  36.36  35.70  1.29  15.82
1502  20.85  44.85  42.88  35.27  1.13  16.15
1503  14.19  35.32  32.74  32.37  1.11  14.44
1504  23.42  51.00  50.16  38.84  1.47  13.47
         NO    NO2    NOx    NH3    CO    SO2
1530  12.82  29.23  27.00  28.65  1.11   9.75
1531  18.04  34.77  34.24  37.63  1.20  11.05
1532  12.04  29.91  26.12  36.77  1.00  10.18
1533  11.02  28.87  25.63  32.30  1.08  10.67
1534  12.56  32.85  28.57  33.43  1.15  10.64
         NO    NO2    NOx    NH3    CO   SO2
1560  16.87  31.00  33.32  35.33  1.07  9.43
1561  17.79  30.90  34.32  34.25  1.13  9.96
1562  20.62  34.64  38.54  37.17  1.24  9.37
1563  19.57  34.68  37.25  42.32  1.14  8.26
1564  22.98  31.82  38.88  33.65  1.22  9.81
         NO    NO2    NOx    NH3    CO    SO2
1590  10.33  31.91  27.85  36.31  1.07   8.81
1591  13.02  36.51  32.78  36.34  1.21   8.95
1592  10.62  36.99  30.78  37.13  1.22   9.03
1593   9.99  29.09  25.41  33.31  0.97   9.25
1594  12.15  30.05  27.49  34.35  0.99  10.90
         NO    NO2    NOx    NH3    CO    SO2
1620  17.97  29.72  32.24  24.63  1.05   8.95
1621  30.13  36.77  46.78  27.17  1.25  10.42
1622  17.87  34.07  35.15  26.21  0.99   8.34
1623  20.52  33.82  36.22  23.56  1.03   8.08
1624  18.29  36.98  37.52  26.89  0.99   8.62
         NO    NO2    NOx    NH3    CO    SO2
1650  62.60  73.61  96.68  58.29  2.59  16.32
1651  34.23  54.10  61.32  49.38  1.93  12.88
1652  28.98  49.67  53.58  56.52  2.39  10.20
1653  29.75  44.53  51.48  39.67  1.47  11.68
1654  32.28  44.32  53.16  33.01  1.43  13.17
          NO    NO2     NOx    NH3    CO    SO2
1680   38.19  50.39   63.15  36.51  1.17  11.39
1681   50.45  57.23   77.73  38.40  1.49  11.18
1682   53.47  60.85   82.31  38.81  1.49  11.37
1683   77.61  71.65  107.88  43.21  1.95  13.48
1684  115.56  91.53  148.59  55.20  2.95  14.48
          NO    NO2     NOx    NH3    CO    SO2
1710   44.49  47.50   64.57  48.22  1.80  11.03
1711  109.53  64.18  135.00  56.85  3.15  18.49
1712  120.76  64.80  143.71  58.26  3.32  19.95
1713  111.09  55.65  131.13  53.02  2.80  14.93
1714   86.58  57.67  110.20  53.46  2.20  12.85
         NO    NO2    NOx    NH3    CO    SO2
1740  30.79  45.04  50.90  36.77  1.08  10.06
1741  31.80  47.35  53.46  34.03  1.10   9.90
1742  49.25  44.25  67.50  35.95  1.26  10.02
1743  33.12  45.28  54.17  36.46  1.20  10.32
1744  50.47  53.71  73.96  37.50  1.51  11.40
         NO    NO2    NOx    NH3    CO    SO2
1770   9.66  33.98  27.57  34.88  0.83  12.05
1771  20.57  40.73  41.36  31.40  0.97  12.19
1772  64.58  50.23  85.92  39.78  1.58  15.81
1773  50.52  46.60  71.98  37.02  1.22  15.48
1774  40.18  45.62  60.78  37.32  1.10  16.22
         NO    NO2    NOx    NH3    CO    SO2
1800   8.29  17.52  16.62  23.21  0.58  12.47
1801   9.36  18.03  18.01  26.50  0.56  12.33
1802  10.40  19.17  19.26  26.73  0.62  13.00
1803   9.91  17.18  17.72  22.22  0.60  10.84
1804   9.29  20.07  19.33  21.54  0.61  11.99

In [25]:
NO

[26.39258064516129,
 28.072258064516138,
 15.529677419354838,
 18.33741935483871,
 30.83387096774194,
 19.94129032258065,
 16.114838709677414,
 27.81322580645161,
 26.321290322580648,
 45.96677419354839,
 63.328709677419354,
 70.85548387096773,
 60.97483870967742,
 53.69064516129033,
 46.41064516129032,
 42.648709677419355,
 21.28225806451613,
 15.062258064516135,
 17.65225806451613,
 21.79935483870968,
 26.436451612903223,
 76.58935483870967,
 130.0470967741936,
 90.3716129032258,
 87.84806451612901,
 80.27580645161291,
 55.329677419354844,
 71.15516129032257,
 61.048387096774185,
 32.1725806451613,
 50.97967741935483,
 53.08193548387098,
 44.642580645161296,
 36.553870967741936,
 38.16483870967742,
 27.74258064516129,
 25.59903225806452,
 23.72580645161291,
 11.733225806451612,
 14.530322580645166,
 18.149354838709684,
 29.521935483870973,
 60.15000000000001,
 77.8683870967742,
 78.83645161290322,
 53.73483870967741,
 37.54935483870967,
 30.25129032258064,
 29.21354838709678,
 30.72935483870968,
 18.231290322580644,
 14.915161290322585,
 17.807096774193546,
 12.462903225806452,
 41.533225806451604,
 43.270967741935486,
 49.79161290322581,
 48.32322580645162,
 38.555806451612895,
 21.959354838709686,
 9.555483870967741]

In [26]:
datas = {'NO': NO,
        'NO2': NO2,
        'NOx': NOx,
        'NH3': NH3,
        'CO': CO,
        'SO2': SO2
        }

df = pd.DataFrame(datas, columns = ['NO', 'NO2','NOx','NH3','CO','SO2'])

print (df)

            NO         NO2         NOx        NH3         CO        SO2
0    26.392581   36.925484   51.794194  98.160323  10.269355   5.594194
1    28.072258   40.083871   52.117419  62.619677  11.044194   7.722581
2    15.529677   24.750323   31.559032  28.551935   9.816452   7.660968
3    18.337419   44.238065   54.662581  32.212903   7.231613  16.004516
4    30.833871   61.483548   78.628065  38.922903   8.008387  16.129032
5    19.941290   57.977419   72.626774  50.708710   2.799032   7.460000
6    16.114839   43.217419  123.275161  40.928710   1.438065  10.292258
7    27.813226   43.587742  133.150000  32.534839   1.223226   9.800968
8    26.321290   43.290645   64.149032  30.795806   1.209355  11.541290
9    45.966774   54.243548   86.468710  29.037097   1.988387  13.713548
10   63.328710   72.139355  110.511613  50.269355   2.280000  24.084839
11   70.855484   76.728065  116.110000  68.505484   5.736452  19.856774
12   60.974839   75.637097  114.035161  62.675806   2.752903  19.218387
13   53.690645   72.080323  107.014194  45.920323   1.640000  24.045484
14   46.410645   61.516452   88.744839  36.757742   1.498387  22.228065
15   42.648710   55.800645   82.574516  30.552258   1.474194  30.052581
16   21.282258   55.692903   63.948710  40.602903   1.280323  18.740968
17   15.062258   43.557742   54.092258  36.972258   2.028065  11.679032
18   17.652258   35.487419   50.855484  40.371290   1.979677   8.300323
19   21.799355   35.510000   54.917097  30.516129   1.708065   9.009032
20   26.436452   47.894839   69.212581  26.106452   1.363226  11.757097
21   76.589355   84.429032  100.335161  40.708065   1.360645  19.353226
22  130.047097  116.918065   86.129355  69.502903   1.671935  29.520645
23   90.371613   82.765484   52.387097  51.684516   1.241290  22.435161
24   87.848065   73.607742   48.753226  45.194839   0.881290  22.140000
25   80.275806   65.509355   51.780323  51.367419   0.719677  19.100000
26   55.329677   55.703226   34.769677  42.101613   0.534839  21.519355
27   71.155161   80.752258   47.788065  51.947097   0.552903  29.861290
28   61.048387   72.251290   47.366774  35.177097   0.885484  44.839355
29   32.172581   48.389032   24.466452  45.206129   0.478710  16.652581
..         ...         ...         ...        ...        ...        ...
31   53.081935   61.417419   76.536452  59.650323   1.838387  18.642581
32   44.642581   54.931290    6.657742  59.594839   1.531290  17.982903
33   36.553871   52.814194   51.127419  50.450000   1.592258  15.628387
34   38.164839   54.040323   68.069355  46.727097   1.403548  13.511935
35   27.742581   45.315806   59.518710  41.280968   1.243548  16.182258
36   25.599032   47.514839   55.984194  39.937097   1.474839  13.393226
37   23.725806   46.273226   52.551613  46.978387   1.340645  11.805484
38   11.733226   32.159032   32.093871  39.699677   0.820968   9.396129
39   14.530323   28.506774   29.331613  38.800968   0.850323  10.158065
40   18.149355   27.347742   31.287419  32.540323   0.933226  10.189677
41   29.521935   33.231290   42.688065  28.301935   0.989355  12.212903
42   60.150000   56.977419   80.732258  41.736129   1.911935  17.870968
43   77.868387   62.790000  102.009677  47.469677   2.226129  16.566774
44   78.836452   63.989032  105.780968  53.832903   2.273548  16.168065
45   53.734839   57.631613   79.859032  47.350000   1.770000  16.473226
46   37.549355   48.173548   59.806774  36.423226   1.333871  15.933226
47   30.251290   47.439677   53.618710  32.368065   1.216452  19.719032
48   29.213548   48.770323   51.033226  33.708065   1.342581  21.231613
49   30.729355   49.726129   53.428710  34.898710   1.360968  19.016452
50   18.231290   37.110000   36.950645  30.366774   1.116452  12.841290
51   14.915161   30.610323   30.579677  33.124194   1.104516   9.366129
52   17.807097   30.530000   33.476774  32.326129   1.092581   8.795806
53   12.462903   30.618387   28.494516  27.560323   0.959032   9.167742
54   41.533226   49.411613   62.544516  35.154194   1.601613  12.330000
55   43.270968   54.582258   68.514194  38.738387   1.678387  13.053871
56   49.791613   55.485484   73.677742  51.487419   1.761935  10.302258
57   48.323226   47.609677   69.702258  44.677097   1.592903  11.402903
58   38.555806   48.718710   61.392258  38.341613   1.281935  14.624839
59   21.959355   34.293871   38.863871  32.069032   0.890000  13.990968
60    9.555484   20.909355   20.342581  27.427097   0.764839  15.231935

[61 rows x 6 columns]

In [27]:
from statsmodels.tsa.ar_model import AR

In [33]:
def df_cluster(data):
    X = data
    train, test = X[0:-1], X[-1:]
    l = len(train) + 2
    model = AR(X)
    model_fit = model.fit()
    predictions = model_fit.predict(start=len(train), end=l, dynamic=True)
    return predictions

In [34]:
no = df_cluster(df['NO'])
no2 = df_cluster(df['NO2'])
nox = df_cluster(df['NOx'])
nh3 = df_cluster(df['NH3'])
co = df_cluster(df['CO'])
so2 = df_cluster(df['SO2'])

In [35]:
datas = {'NO': no,
        'NO2': no2,
        'NOx': nox,
        'NH3': nh3,
        'CO': co,
        'SO2': so2
        }

df = pd.DataFrame(datas, columns = ['NO', 'NO2','NOx','NH3','CO','SO2'])

print (df)

           NO        NO2        NOx        NH3        CO        SO2
60  20.179769  30.714164  38.682725  31.178583  0.926109  17.304911
61  23.357845  35.348950  42.928296  34.463126  1.237033  18.442100
62  24.387233  32.738662  47.319759  34.302939  1.364640  17.995590

In [37]:
df.to_csv('input/data.csv',index=False)

# Thank You...